<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2052</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">99b72479-dc38-4497-a291-18517e8542af</dc:identifier>
        <dc:title>Effective Python 编写高质量Python代码的59个有效方法</dc:title>
        <dc:creator opf:file-as="（美）斯拉特金著" opf:role="aut">（美）斯拉特金著</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.8.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>zh</dc:language>
        <meta content="{&quot;（美）斯拉特金著&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-08-26T13:36:12+00:00" name="calibre:timestamp"/>
        <meta content="Effective Python 编写高质量Python代码的59个有效方法" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Effective_Python_编写高质量Python代码的59个有效方法_-_（美）斯拉特金著.jpg" title="封面" type="cover"/>
    </guide>
</package>
