<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2194</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">448ace15-8415-4b70-85a8-ca483beb951a</dc:identifier>
        <dc:title>Python源码剖析：深度探索动态语言核心技术</dc:title>
        <dc:creator opf:file-as="陈儒著" opf:role="aut">陈儒著</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.8.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-04-19T18:54:01+00:00</dc:date>
        <dc:language>zh</dc:language>
        <meta content="{&quot;陈儒著&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-11-18T13:26:59+00:00" name="calibre:timestamp"/>
        <meta content="Python源码剖析：深度探索动态语言核心技术" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Python源码剖析：深度探索动态语言核心技术_-_陈儒著.jpg" title="封面" type="cover"/>
    </guide>
</package>
